{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Traffic",
	"Description": "Mass & Zone Graph based vehicle AI traffic system",
	"Category": "AI",
	"CreatedBy" : "Epic Games Inc",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault" : false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MassTraffic",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MassTrafficEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		},
		{
			"Name": "ZoneGraph",
			"Enabled": true
		},
		{
			"Name": "MassAI",
			"Enabled": true
		},
		{
			"Name": "MassCrowd",
			"Enabled": true
		},
		{
			"Name": "MassEntity",
			"Enabled": true
		},
		{
			"Name": "MassGameplay",
			"Enabled": true
		},
		{
			"Name": "StructUtils",
			"Enabled": true
		},
		{
			"Name": "RuleProcessor",
			"Enabled": true
		},
		{
			"Name": "AnimToTexture",
			"Enabled": true
		},
	]
}